:host {
  main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;

    gap: 20px;
    padding: 0px 20px 100px;

    h1 {
      font-size: 52px;
      text-align: center;
    }

    .subtitle {
      text-align: center;
      max-width: 400px;
    }

    sub {
      font-size: 12px;
    }

    .start-actions {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;

      .action {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        height: 100%;

        h2 {
          font-size: 18px;
          width: 190px;
          text-align: center;
          margin-bottom: auto;
        }

        button {
          appearance: none;
          background-color: transparent;
          border: 2px solid #1a1a1a;
          border-radius: 15px;
          box-sizing: border-box;
          color: #3b3b3b;
          cursor: pointer;
          display: inline-block;
          font-size: 16px;
          font-weight: 600;
          line-height: normal;
          margin: 0;
          min-height: 30px;
          min-width: 0;
          outline: none;
          padding: 5px 10px;
          text-align: center;
          text-decoration: none;
          transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
          user-select: none;
          -webkit-user-select: none;
          touch-action: manipulation;
          will-change: transform;
        }

        button:disabled {
          pointer-events: none;
        }

        button:hover {
          color: #fff;
          background-color: #1a1a1a;
          box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
          transform: translateY(-2px);
        }

        button:active {
          box-shadow: none;
          transform: translateY(0);
        }
      }
    }

    .help {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 50%;
      border: 1px solid black;
      cursor: pointer;
      font-size: 18px;
      font-weight: 800;
      transition: all 200ms ease-out;
      text-decoration: none;
      color: black;

      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  @media (max-width: 440px) {
    .start-actions {
      gap: 50px !important;
    } 

    .action {
      height: auto !important;
      justify-content: flex-start !important;
    }
  }
}