:host {
  display: flex;

  section {
    margin: 0 auto;
    padding: 80px;
    max-width: 1000px;

    article {
      display: flex;
      flex-direction: column;
      width: 100%;
      gap: 20px;

      h1 {
        font-size: 40px;
        text-align: center;
      }

      h2 {
        font-size: 30px;
        margin-top: 20px;
      }

      h3 {
        font-size: 22px;

        span {
          font-size: 28px;
        }
      }

      img {
        margin: 0 auto;
      }

      p {
        font-size: 24px;
        text-align: justify;

        .code {
          padding: 2px 10px 4px;
          font-size: 20px;
          background-color: lightgray;
          border-radius: 5px;
        }
      }

      sub {
        margin: 0 auto;
      }

      .contacts {
        display: flex;
        gap: 20px;
        margin: 50px auto 0;

        a {
          cursor: pointer;
          transition: all 200ms ease-in-out;

          &:hover {
            transform: translateY(-1px);
          }

          img {
            width: 50px;
          }
        }
      }
    }

    .back-to-start {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 30px;
      height: 30px;
      display: flex;
      justify-content: center;
      border-radius: 50%;
      border: 1px solid black;
      cursor: pointer;
      font-size: 18px;
      font-weight: 800;
      transition: all 200ms ease-out;
      text-decoration: none;

      &:hover {
        transform: translateY(-1px);
      }
    }
  }

  @media (max-width: 600px) {
    section {
      padding: 80px 20px !important;
    }
  }
}